<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <!-- <link rel="stylesheet" type="text/css" href="../styles/style.css"  /> -->
    <style>
        input{
            display: block;
            font-size: 18px;
            border-radius: 5px;
            width: 100%;
            outline: none;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 15px;
        }
        form{
            margin-top: 20%;
            width: 90%;
            max-width: 450px;
            min-width: 250px;
        }
        body {
            background: ghostwhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0; padding: 0;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let btn = document.querySelector('input[type=submit]');
            btn.addEventListener('click', async function (event) {
                event.preventDefault()
                let response = await fetch("/login", {
                    method: "POST",
                    body: new FormData(document.querySelector("form"))
                })
                let response_json = await response.json();
                if (response_json.success){
                    let body = document.querySelector("body");
                    body.style.backgroundColor = "white";
                    body.style.display = "block";
                    body.innerHTML = response_json.message;
                }
            })
        });

    </script>
</head>
<body>
    <form method="POST" action="/login">
        <input type="text" name="username" />
        <input type="password" name="password" />
        <input type="submit" value="Enter" />
    </form>
</body>
</html>